APP_SECRET=*

APP_WEB_URL=http://localhost:3000

DATABASE_URL=postgresql://user:password@localhost/database

STORAGE_DRIVER=disk

MAIL_DRIVER=ethereal

ADMIN_NICKNAME=xxxxxxx
ADMIN_EMAIL=xxxxx@xxxxxxx.xxx
ADMIN_PASS=xxxxxxxxxxx

TITAN_USER=xxxxx@xxxxxxx.xxx
TITAN_PASS=xxxxxxxxxxx

SALES_WALLET=*

BLOCKCHAIN_PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545

MAILGUN_API_KEY=